{"schema":"1.0","details":{"displayName":"Backup My Flows to Sharepoint","description":"Backs up all Flows to JSON files and saves in SharePoint folder, with a subfolder for each Flow.","createdTime":"2022-06-16T16:28:10.0263235Z","packageTelemetryId":"62571058-67a2-4668-8d39-e1b3bdef827a","creator":"N/A","sourceEnvironment":""},"resources":{"c97065e3-ca3a-4cf9-b6cf-7e0f0f9bd03d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Backup My Flows to Sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["528b59ad-7835-4553-9364-a84b57fec3e6","6d61c063-805c-4505-a4e1-77a242c1e34e","1f694849-8797-4c06-90bb-261eac8a868e","69945cc2-f116-41cf-b177-dd2c5fc7bb2e"]},"528b59ad-7835-4553-9364-a84b57fec3e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d61c063-805c-4505-a4e1-77a242c1e34e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eepps2@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["528b59ad-7835-4553-9364-a84b57fec3e6"]},"1f694849-8797-4c06-90bb-261eac8a868e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69945cc2-f116-41cf-b177-dd2c5fc7bb2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eepps2@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f694849-8797-4c06-90bb-261eac8a868e"]}}}