{"schema":"1.0","details":{"displayName":"Email - SMG Systems Issues","description":"Flow to check shared smg-systems-issues email account and import to Sharepoint List.","createdTime":"2022-07-27T14:51:41.4391297Z","packageTelemetryId":"06c5757d-338d-42dd-b18b-2cb099af2b8f","creator":"N/A","sourceEnvironment":""},"resources":{"50ad956a-4fde-4363-8bda-43d3576108fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email - SMG Systems Issues"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f694849-8797-4c06-90bb-261eac8a868e","69945cc2-f116-41cf-b177-dd2c5fc7bb2e","1890403f-dbc3-4a46-8995-12d5bc6641a0","f534a30d-3e52-4b51-8426-900a5ef8788d"]},"1f694849-8797-4c06-90bb-261eac8a868e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69945cc2-f116-41cf-b177-dd2c5fc7bb2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eepps2@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f694849-8797-4c06-90bb-261eac8a868e"]},"1890403f-dbc3-4a46-8995-12d5bc6641a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f534a30d-3e52-4b51-8426-900a5ef8788d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eepps2@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1890403f-dbc3-4a46-8995-12d5bc6641a0"]}}}